<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Layout com duas colunas fixo</title>
  <meta charset="UTF-8">

  <!-- CSS reset Nicolas Gallagher -->
  <link rel="stylesheet" href="/normalize.css">

  <!-- Regras de estilo do site -->
  <style rel="stylesheet">
*,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    body {
      font: 18px/1.4 arial, sans-serif;
      color: #333;
    }

    #tudo {
      width: 960px;
      margin: 0 auto;
    }

    /* topo do site */

    .topo-header h1 {
      font-size: 36px;
      text-align: right;
      margin: 4px 0 2px 0;
    }

    .topo-header a {
      color: #900;
      text-decoration: none;
    }

    .topo-header h2 {
      font-size: 16px;
      text-align: right;
      margin: 2px 0 4px 0;
    }

    /* pincipal */

    .principal {
      width: 720px;
      float: right;
    }

    /* auxiliar */

    .auxiliar {
      width: 220px;
      float: left;
    }

    /* rodape */
    
    .rodape {
      clear: both;
      height: 25px;
    }
    

  </style>

</head>

<body class="home">

  <div id="tudo">
    <div class="topo">
      <header class="topo-header">
        <hgroup>
          <h1><a href="/">Topo do site do Augusto</a></h1>
          <h2>Site destinado a divulgar o trabalho do Augusto</h2>
        </hgroup>
      </header>

    </div> <!-- /topo -->

    <div class="principal">
      <main>
        <h1>Título 1</h1>
        <section>
          <h2>Subtítulo 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestiae deleniti, numquam a ad placeat ducimus quaerat sed veritatis cum.</p>

          <h2>Subtítulo 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestiae deleniti, numquam a ad placeat ducimus quaerat sed veritatis cum.</p>
        </section>
      </main> <!-- /main -->
    </div> <!-- /principal -->

    <div class="auxiliar">
      <nav class="auxiliar-navegacao">
        <h2>Menu</h2>
        <ul>
          <li><a class="corrente" href="/capitulo7/home.html">home</a></li>
          <li><a href="/capitulo7/portifolio.html">portifólio</a></li>
          <li><a href="/capitulo7/artigos-html.html">artigos HTML</a></li>
          <li><a href="/capitulo7/artigos-css.html">artigos CSS</a></li>
          <li><a href="/capitulo7/contato.html">contato</a></li>
        </ul>
      </nav> <!-- /nav -->

      <aside class="auxiliar-parceiros">
        <ul class="auxiliar-parceiros-textos">
          <li><a href="#">Parceiro Um</a></li>
          <li><a href="#">Parceiro Dois</a></li>
          <li><a href="#">Parceiro Tres</a></li>
          <li><a href="#">Parceiro Quatro</a></li>
        </ul>
        <div class="auxiliar-parceiros-imagens">
          <figure><a href="#"><img src="/capitulo7/img/parceiroA.png" alt="Imagem parceiro A"></a></figure>
          <figure><a href="#"><img src="/capitulo7/img/parceiroB.png" alt="Imagem parceiro B"></a></figure>
          <figure><a href="#"><img src="/capitulo7/img/parceiroC.png" alt="Imagem parceiro C"></a></figure>
          <figure><a href="#"><img src="/capitulo7/img/parceiroD.png" alt="Imagem parceiro D"></a></figure>
          <figure><a href="#"><img src="/capitulo7/img/parceiroE.png" alt="Imagem parceiro D"></a></figure>
        </div>
      </aside> <!-- /aside -->

    </div> <!-- /auxiliar -->

    <div class="rodape">
      <footer>
        <small>Site do Augusto - 2023 &copy; Todos os direitos reservados</small>
      </footer>

    </div> <!-- /rodape -->

  </div> <!-- /tudo -->
</body>

</html>