<!DOCTYPE html>
<html>

<head>
  <title>Criação de sites com HTML e CSS | Augusto Silva</title>
  <meta charset="UTF-8">
  <!-- [if lt IE 9]>
    <script src="../html5shiv-master/src/html5shiv.js"></script>
  <![endif]-->

  <!-- CSS reset Nicolas Gallagher -->
  <link rel="stylesheet" href="/normalize.css">

  <!-- Regras de estilo do site -->
  <style rel="stylesheet">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      inherits: inherit;
    }

    body {
      font: 18px/1.4 arial, sans-serif;
      background: #ddd;
      color: #333;
    }

    .tudo {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      background: #fff;
    }

    .topo {
      width: 100%;
      line-height: 1;
      padding: 1px 20px 10px 20px;
    }

    .topo h1 {
      font-size: 36px;
      margin: 4px 0 2px 0;
      text-align: right;
    }

    .topo h2 {
      font-size: 27px;
      margin: 2px 0 4px 0;
      text-align: right;
    }
  </style>

</head>

<body class="home">
  <div class="tudo">
    <header class="topo">
      <hgroup>
        <h1><a href="/">Site do Augusto</a></h1>
        <h2>Site destinado a divulgar o trabalho de Augusto Silva na criação de sites</h2>
      </hgroup>

      <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="portifolio.html">portifolio</a></li>
          <li><a href="artigos-html.html">artigos HTML</a></li>
          <li><a href="artigos-css.html">artigos CSS</a></li>
          <li><a href="contato.html">artigos CSS</a></li>
          <div class="clear"></div> <!-- Capitulo 6 - "Limpar floats"-->
        </ul>
      </nav>

    </header>

  </div><!-- /.tudo -->


</body>

</html>