<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Container float com clear</title>
  <meta charset="UTF-8">

  <!-- CSS reset Nicolas Gallagher -->
  <link rel="stylesheet" href="/normalize.css">

  <!-- Regras de estilo do site -->
  <style rel="stylesheet">
    .container {
      border: 1px solid palevioletred;
      width: 500px;
    }

    div {
      border: 2px dotted brown;
      float: left;
    }

    .container>div:nth-child(2n) {
      background: #ccc;
    }

    .um {
      width: 100px;
      height: 50px;
    }

    .dois {
      width: 65px;
      height: 40px;
    }

    .tres {
      width: 50px;
      height: 45px;
      clear: both;
    }

    .quatro {
      width: 115px;
      height: 60px;

    }

    .cinco {
      width: 45px;
      height: 20px;
    }

    .seis {
      width: 50px;
      height: 30px;
    }

    .clear {
      clear: both;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="um"> DIV 1 </div>
    <div class="dois"> DIV 2 </div>
    <div class="tres"> DIV 3 </div>
    <div class="quatro"> DIV 4 </div>
    <div class="cinco"> DIV 5 </div>
    <div class="seis"> DIV 6 </div>
    <div class="clear"></div>
  </div>
</body>

</html>