<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Posicionamento com z-index</title>
  <meta charset="UTF-8">

  <!-- CSS reset Nicolas Gallagher -->
  <link rel="stylesheet" href="/normalize.css">

  <!-- Regras de estilo do site -->
  <style rel="stylesheet">
    div {
      border: 2px solid rebeccapurple;
    }

    div#a,
    div#b {
      width: 300px;
      margin-bottom: 20px;
    }

    div#a {
      position: relative;
      left: 10px;
      top: 15px;
      z-index: 25;
      width: 350px;
      height: 200px;
      background: #ddd;
    }

    div#b {
      position: relative;
      top: -230px;
      z-index: 20;
      height: 200px;
    }

    div.a-um {
      position: absolute;
      left: 65px;
      top: 20px;
      z-index: 10;
      width: 200px;
      height: 80px;
      background: #cff;
    }

    div.a-dois {
      position: absolute;
      left: 120px;
      top: 70px;
      z-index: 5;
      width: 110px;
      height: 120px;
      background: #6f9;
    }

    div.a-tres {
      position: absolute;
      left: 165px;
      top: 90px;
      z-index: 3;
      width: 90px;
      height: 60px;
      background: #fcf;
    }

    div.b-um {
      position: absolute;
      left: 145px;
      top: 130px;
      z-index: 9500;
      width: 200px;
      height: 120px;
      background-color: #ffd1d1;
    }

    div.b-dois {
      position: absolute;
      left: 215px;
      top: 170px;
      z-index: 1000;
      width: 50px;
      height: 60px;
      background: #ccc;
    }
  </style>

</head>

<body>

  <div id="a">
    DIV A
    <div class="a-um">DIV A-um</div>
    <div class="a-dois">DIV A-dois</div>
    <div class="a-tres">DIV A-três</div>
  </div>

  <div id="b">
    DIV B
    <div class="b-um">DIV B-um</div>
    <div class="b-dois">DIV B-dois</div>
  </div>
</body>

</html>